<html>
    <title>WEDDING INVITATION</title>
        <link rel="stylesheet" href="4/w3.css">
        <link= rel="styleshet" href="https://fonts.googleapis.com/css?family=raleway">
    <style>
        body,h1,h2{
            font-family:"raleway",sans-serif;
            }
        body,html{
            height:100%;
            }
        p{
            line-height:2;
            }
        .bgimg, .bgimg2{
            min-height:100%;
            background-position: center;
            background-size: cover;
            }
        .bgimg{
            background-image: url("../w3images/wedding_couple.jpg"); 
            }
        .bgimg2{
            background-image: url("../w3images/flowers.jpg"); 
            }
    </style>
    
    <body>
        <!--home-->
        <header class="w3-display-middle-container w3-wide bgimg w3-grayscale-min" id="home">
        <div>
            <h1 class="w3-jumbo">EKTA & KISHAN</h1>
            <h2>ARE GETTING MARRIDE</h2>
            <h2>17.07.2019<b></b></h2>
        </div>    
        </header>
    <!--navbar(sticky bottom)-->
        <div class="w3-bottom w3-hide-small">
            <div class="w3-bar w3-white w3-center w3-opacity-min w3-hover-opacity-off">
                <a href="#home" style="width:25%" class="w3-bar-item w3-button">WEDDING</a>
                <a href="#us" style="width:25%" class="w3-bar-item w3-button">EKTA & KISHAN</a>
                <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">WEDDING</a>
                
        </div>    
        </div>
    </body>
</html>